# PRN221-ScheduleManagement

./: Assignment_Schedule.sln  README.md  ScheduleManagement.sql
Schedule/: Program.cs  Schedule.csproj  appsettings.json
Schedule/DTO/: CsvDataDTO.cs  DataDTO.cs  ScheduleDTO.cs  SlotDTO.cs
Schedule/Mapper/: DataMapper.cs
Schedule/Models/: Building.cs  GroupClass.cs  Room.cs  Schedule.cs  ScheduleManagementContext.cs  Slot.cs  Subject.cs  Teacher.cs
Schedule/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Schedule/Pages/Building/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Schedule/Pages/Class/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Schedule/Pages/Room/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Schedule/Pages/ScheduleMn/: AddFileCSV.cshtml  AddFileCSV.cshtml.cs  ImportCsv.cshtml  ImportCsv.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Schedule/Pages/Shared/: _Layout.cshtml
Schedule/Pages/Slot/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Schedule/Pages/Subject/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Schedule/Pages/Teacher/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Schedule/Properties/: launchSettings.json
Schedule/Services/: CsvFileService.cs  DataService.cs  SlotService.cs  ValidationService.cs
Schedule/wwwroot/Import/: Schedule2024.03.24.11.18.29.csv  Schedule2024.03.24.11.20.09.csv  Schedule2024.03.24.11.31.54.csv  Schedule2024.03.24.11.42.47.csv  Schedule2024.03.24.11.53.18.csv  Schedule2024.03.24.12.02.37.csv  Schedule2024.03.24.19.03.22.csv  (+8 more)
