<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Room\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Room\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Room\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Room\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Room\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Class\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Class\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Class\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Class\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Class\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\UpdateSlot\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Class\" />
    <Folder Include="Pages\Room\" />
    <Folder Include="Pages\Slot\" />
    <Folder Include="Pages\Subject\" />
    <Folder Include="Pages\Teacher\" />
    <Folder Include="wwwroot\Import\" />
  </ItemGroup>

</Project>
